DATABASE_URL=postgresql://WhiskerTales_owner:npg_lRf5ZU2GIYPr@ep-snowy-field-a4m0ycyg-pooler.us-east-1.aws.neon.tech/WhiskerTales?sslmode=require
OPENAI_API_KEY=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
